
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EC9F54">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailsbgImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="tiger card"
                android:scaleType="centerCrop"
                android:src="@drawable/tigercard2" />

            <!-- Image Slider -->
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="187dp"
                android:layout_marginHorizontal="35dp"
                android:id="@+id/imageSlider"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_placeholder="@android:color/darker_gray"
                app:iss_error_image="@android:color/darker_gray"
                app:iss_corner_radius="5"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_period="2500"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_marginHorizontal="35dp"
                android:fontFamily="@font/marykate"
                android:text="Restaurant Name"
                android:textAlignment="center"
                android:textColor="#EC9F54"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="115dp"
                android:fontFamily="sans-serif-black"
                android:text="123 Anywhere St., Any City"
                android:textColor="#8B8B8B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="158dp"
                android:fontFamily="sans-serif-black"
                android:text="Rating"
                android:textColor="#8B8B8B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriceMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="268dp"
                android:fontFamily="@font/marykate"
                android:text="₱₱₱₱₱"
                android:textColor="#8B8B8B"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvPriceMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="247dp"
                android:layout_marginTop="268dp"
                android:fontFamily="@font/marykate"
                android:text="₱₱₱₱₱"
                android:textColor="#8B8B8B"
                android:textSize="23sp" />

            <ImageButton
                android:id="@+id/btnBackToListings"
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Navigates back to listing page"
                android:onClick="goToListingPage"
                app:srcCompat="@drawable/backtolistings_btn" />
        </FrameLayout>

        <!-- Your Review Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/yourReviewCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#FEF7E4"
            android:layout_marginBottom="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center"
                    android:text="Your Review"
                    android:textColor="#EC9F54"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/testing1">

                        <TextView
                            android:id="@+id/yourTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="Review Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#EC9F54"/>

                        <!-- Rating -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth"
                                android:text="Rating: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#C6A26A" />

                            <TextView
                                android:id="@+id/yourRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth"
                                android:text="placeholder"
                                android:textSize="16sp"
                                android:textColor="#C6A26A" />
                        </LinearLayout>

                        <!-- Poster -->

                        <!-- Date Posted -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth"
                                android:text="Date Posted: "
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#C6A26A" />

                            <TextView
                                android:id="@+id/yourDatePosted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth"
                                android:text="placeholder"
                                android:textSize="14sp"
                                android:textColor="#C6A26A" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal"></LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/yourContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="Review content goes here.Review content goes here.Review content goes here.Review content goes here.Review content goes here.Review content goes here.Review content goes here."
                            android:textColor="#93866D"
                            android:textSize="14sp" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <!-- Delete Button -->
                    <ImageButton
                        android:id="@+id/deletePostButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="Delete Button"
                        android:src="@drawable/delete_btn"
                        android:onClick="onDeletePostButtonClick"/>
                    <!-- Edit Button -->
                    <ImageButton
                        android:id="@+id/editPostButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#D6D6D6"
                        android:contentDescription="Edit Button"
                        android:src="@drawable/edit_btn"
                        android:onClick="onEditPostButtonClick"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Reviews Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="bottom image"
            android:scaleType="centerCrop"
            android:background="@drawable/reviewsbg"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginHorizontal="35dp"
                android:scrollbars="horizontal"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/noReviewsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginHorizontal="35dp"
                android:fontFamily="@font/marykate_normal"
                android:text="There are no reviews right now =("
                android:textAlignment="center"
                android:textSize="50sp" />

            <ImageButton
                android:id="@+id/btnAddReview"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Navigates back to listing page"
                app:srcCompat="@drawable/addreview_btn"
                android:onClick="showReviewComposerDialog"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
