<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_3signbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/group_2layoutbrdr"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                >

                <com.itg3.grp1.mobdevproject.ValEditText
                    android:id="@+id/fieldNameFirst"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:maxLength="255" />

                <com.itg3.grp1.mobdevproject.ValEditText
                    android:id="@+id/fieldNameMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:maxLength="255" />
            </LinearLayout>

            <com.itg3.grp1.mobdevproject.ValEditText
                android:id="@+id/fieldNameLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Last Name"
                android:maxLength="255" />

            <com.itg3.grp1.mobdevproject.ValEditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="255" />

            <com.itg3.grp1.mobdevproject.ValEditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="2048" />

            <com.itg3.grp1.mobdevproject.ValEditText
                android:id="@+id/fieldPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="register"
        android:src="@drawable/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <ImageButton
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="goToLogin"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>
