
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EC9F54">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailsbgImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="tiger card"
                android:scaleType="centerCrop"
                android:src="@drawable/tigercard2" />

            <ImageView
                android:id="@+id/restaurantImageView"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="187dp"
                android:layout_marginHorizontal="35dp"
                android:src="@drawable/imgplaceholder" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_marginHorizontal="35dp"
                android:fontFamily="@font/marykate"
                android:text="Restaurant Name"
                android:textAlignment="center"
                android:textColor="#EC9F54"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="115dp"
                android:fontFamily="sans-serif-black"
                android:text="123 Anywhere St., Any City"
                android:textColor="#8B8B8B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="158dp"
                android:fontFamily="sans-serif-black"
                android:text="Rating"
                android:textColor="#8B8B8B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMinPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="268dp"
                android:fontFamily="@font/marykate"
                android:text="₱₱₱₱₱"
                android:textColor="#8B8B8B"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvMaxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="247dp"
                android:layout_marginTop="268dp"
                android:fontFamily="@font/marykate"
                android:text="₱₱₱₱₱"
                android:textColor="#8B8B8B"
                android:textSize="23sp" />

            <ImageButton
                android:id="@+id/btnBackToListings"
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Navigates back to listing page"
                app:srcCompat="@drawable/backtolistings_btn" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="bottom image"
            android:scaleType="centerCrop"
            android:background="@drawable/reviewsbg"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginHorizontal="35dp"
                android:scrollbars="horizontal"/>

            <ImageButton
                android:id="@+id/btnAddReview"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Navigates back to listing page"
                app:srcCompat="@drawable/addreview_btn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
