<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/errorText"
        android:visibility="invisible" />
</LinearLayout>