<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/dialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressBackgroundTint="#E4E3E3"
        android:progressTint="#FFB600"
        android:rating="0.0"
        android:stepSize="1.0" />

    <!-- Title Input -->
    <EditText
        android:id="@+id/dialogTitleEditText"
        android:layout_width="377dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Title"
        android:inputType="text"
        android:maxLength="1024"
        android:maxLines="1" />

    <!-- Title Validation Text -->
    <TextView
        android:id="@+id/dialogTitleValidationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title is required"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <!-- Content Input -->
    <EditText
        android:id="@+id/dialogContentEditText"
        android:layout_width="376dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:maxLength="2048"
        android:maxLines="4" />

    <!-- Content Validation Text -->
    <TextView
        android:id="@+id/dialogContentValidationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content is required"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:layout_marginTop="4dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Post Button -->
        <Button
            android:id="@+id/dialogPostButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post"
            />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/dialogCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
