<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FEF7E4"
    app:cardCornerRadius="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:padding="60dp"
        android:src="@drawable/reviewcomposer_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reviewComposerHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marykate"
            android:text="Rate this Listing"
            android:textAlignment="center"
            android:textColor="#EC9F54"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:orientation="vertical">

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/editRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressBackgroundTint="#E4E3E3"
                android:progressTint="#FFB600"
                android:rating="0.0"
                android:stepSize="1.0" />

            <!-- TextView for rating validation -->
            <TextView
                android:id="@+id/editRatingValidationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Rating is required"
                android:textColor="#FF0000"
                android:visibility="invisible" />

            <!-- Title Input -->
            <com.itg3.grp1.tigercraves.ValEditText
                android:id="@+id/fieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:hint="Title"
                android:maxLength="1024" />

            <com.itg3.grp1.tigercraves.ValEditText
                android:id="@+id/fieldContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="2048"
                android:maxLines="6" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Cancel Button -->
                <ImageButton
                    android:id="@+id/dialogCancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#D6D6D6"
                    android:contentDescription="Cancel Button"
                    android:src="@drawable/cancel_btn" />

                <!-- Post Button -->
                <ImageButton
                    android:id="@+id/dialogPostButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="Post Button"
                    android:src="@drawable/post_btn" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>