<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9FAF1">

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/dialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressBackgroundTint="#E4E3E3"
        android:progressTint="#FFB600"
        android:rating="0.0"
        android:stepSize="1.0" />

    <!-- TextView for rating validation -->
    <TextView
        android:id="@+id/dialogRatingValidationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating is required"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"/>

    <!-- Title Input -->
    <com.itg3.grp1.mobdevproject.ValEditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:maxLength="1024"/>

    <com.itg3.grp1.mobdevproject.ValEditText
        android:id="@+id/fieldContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:maxLength="2048"
        android:lines="4"
        android:maxLines="6"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Post Button -->
        <ImageButton
            android:id="@+id/dialogPostButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/post_btn"
            android:background="@android:color/transparent"
            android:contentDescription="Post Button"/>

        <!-- Cancel Button -->
        <ImageButton
            android:id="@+id/dialogCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D6D6D6"
            android:src="@drawable/cancel_btn"
            android:background="@android:color/transparent"
            android:contentDescription="Cancel Button"/>

    </LinearLayout>

</LinearLayout>